map.put("af", "Afrikaans")
map.put("bg", "Bulgarian")
map.put("ar", "Arabic")
map.put("cs", "Czech")
map.put("bn", "Bengali")
map.put("de", "German")
map.put("da", "Danish")
map.put("en", "English")
map.put("el", "Greek")
map.put("et", "Estonian")
map.put("es", "Spanish")
map.put("fi", "Finnish")
map.put("fa", "Persian")
map.put("gu", "Gujarati")
map.put("fr", "French")
map.put("hi", "Hindi")
map.put("he", "Hebrew")
map.put("hu", "Hungarian")
map.put("hr", "Croatian")
map.put("it", "Italian")
map.put("id", "Indonesian")
map.put("kn", "Kannada")
map.put("ja", "Japanese")
map.put("lt", "Lithuanian")
map.put("ko", "Korean")
map.put("mk", "Macedonian")
map.put("lv", "Latvian")
map.put("mr", "Marathi")
map.put("ml", "Malayalam")
map.put("nl", "Dutch")
map.put("ne", "Nepali")
map.put("pa", "Punjabi")
map.put("no", "Norwegian")
map.put("pt", "Portuguese")
map.put("pl", "Polish")
map.put("ru", "Russian")
map.put("ro", "Romanian")
map.put("sl", "Slovenian")
map.put("sk", "Slovak")
map.put("sq", "Albanian")
map.put("so", "Somali")
map.put("sw", "Swahili")
map.put("sv", "Swedish")
map.put("te", "Telugu")
map.put("ta", "Tamil")
map.put("tl", "Tagalog")
map.put("th", "Thai")
map.put("uk", "Ukrainian")
map.put("tr", "Turkish")
map.put("vi", "Vietnamese")
map.put("ur", "Urdu")
map.put("zh-tw", "Chinese_Traditional")
map.put("zh-cn", "Chinese_Simplified")